# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 562a7d9ae48c6e8fca06ab1d6049d61b0ddc0275419fd0c46724d41c8107dd7500ffffe1435eef677cd67dadb8f89a603dd663f9b21dbe9cb715bffebb8dc36b

test:
  secret_key_base: adbfce625b9f33832486c4dac46b348763cb902ea31ed029d72cf57f027d8044656bf51274ae985742cac8b74c9358090861fe9d78161fe6da389ee59bdcb253

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
